spring.application.name=CRM

# Local Database Configuration



#for server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://139.84.136.208:5432/crmdatabase?serverTimezone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=crm@123

### JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB